.container-methodology {
    width: 100%;
    padding: 20px 80px;
}

.methodology {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.method-item {
    width: 100%;
    height: 300px;
    border-radius: 3px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    margin-bottom: 3rem;
}

.method-item:hover {
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    transform: translateY(3px);
}

.method-item:active {
    transform: translateY(-3px);
}

.container-image-method {
    padding: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-image-method img {
    width: 70%;
    height: 360px;
}

.more-information {
    width: 100%;
    padding: 20px;
    font-size: 1.5rem;
    color: #050505;
    text-align: center;
}

.more-information a {
    text-decoration: none;
}

@media (max-width: 968px) {
    .methodology {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container-methodology {
        padding: 20px 50px;
    }
}