.footer {
    background-color: #050505;
    color: #fafafa;
    padding: 0 80px;
}

.title-footer {
    font-size: 2.5rem;
    font-weight: 600;
    padding-top: 10px;
}

.container-content-footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.privacy-cookies {
    border-top: 1px solid #ccc;
    width: 100%;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .9rem;
}

.privacy-cookies a {
    text-decoration: none;
    color: #fafafa;
    position: relative;
}

.privacy-cookies a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
    background-color: currentColor;
}

.privacy-cookies a:hover:after {
    transform: scaleX(1);
    transform-origin: left;
}

.container-social {
    display: flex;
    flex-flow: column nowrap;
    padding: 15px 0;
}

.container-social h4 {
    font-size: 1.5rem;
    font-weight: 400;
}

.icons {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.icon + .icon {
    margin-right: 10px;
}

.icon {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fafafa;
    color: #050505;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.icon:hover {
    cursor: pointer;
}

.container-subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-subscribe h4 {
    font-size: 1.5rem;
    font-weight: 400;
}

.container-subscribe span {
    padding-bottom: 10px;
}

.container-form {
    width: 100%;
}

/****/

.menu-footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
} 

.menu-footer div {
    display: block;
    background-color: transparent;
    transition: 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    padding: 20px;
    margin: 0 30px;
    border-radius: 50%;
    font-size: 1rem;
    width: 60px;
    height: 60px;
}

.menu-footer div span {
    display: none;
}

.menu-footer div:hover {
    cursor: pointer;
    border-radius: 50%;
    padding: 20px;
    background-color: red;
    width: 120px;
    height: 120px;
}

.menu-footer div:hover > span {
    display: block;
}

.comand-circle {
    width: 12rem;
    height: 12rem;
    background-color: #000;
    border-radius: 50%;
    margin-bottom: 35px;
}

.container-link {
    text-align: center;
}

.header-link {
    text-transform: uppercase;
    font-size: 2.5rem;
    margin: 15px 0;
    padding: 15px 0;
    text-decoration: none;
}

.header-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: currentColor;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 250ms ease-in;
}

.header-link:hover::after {
    transform: scaleX(1);
}

/* Mobile devices */
@media (min-width:320px) and (max-width: 480px) {
    .input-subscribe {
        width: 72%;
        margin-right: 10px;
    }
}

/* Small screens, laptops */
@media (min-width:769px) and (max-width: 1024px) {

}

@media (max-width: 768px) {
    .footer  {
        padding: 0 50px;
    }

    .container-content-footer {
        grid-template-columns: 1fr;
    }
}