.container-info-bla {
    width: 100%;
    padding: 10px 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
}

.contact-info {
    background-color: #050505;
    height: 30rem;
    color: #fff;
    padding: 45px;
    border-radius: 6px;
}

.contact-info h3 {
    font-size: 2rem;
    height: 25%;
}

.contact-info ul {
    list-style: none;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 8%;
}

.contact-info ul li {
    padding: 20px 0;
    font-size: 1rem;
    font-weight: 100;
    display: flex;
    align-items: center;
}

.contact-info ul li span {
    padding: 0 15px;
}

.contact-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-header h3 {
    font-weight: bold;
    font-size: 2rem;
}

.contact-header .paragraphs {
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
}

.contact-header .paragraphs p {
    padding: 10px 0;
}

/* Mobile devices */
@media (min-width:320px) and (max-width: 480px) {
    .container-info-bla {
        grid-template-columns: 1fr;
        padding: 10px 50px;
    }
}

@media (min-width:481px) and (max-width: 768px) {
    .container-info-bla {
        grid-template-columns: 1fr;
        padding: 10px 50px;
    }
}